<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Bancarios</title>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <a routerLink="/employee/dashboard" class="back-link">&lt; Volver</a>
        </div>
        <div class="header-center">
            <img src="https://currex.com.br/wp-content/uploads/2023/11/Logo-horizontal.svg" alt="Currex" class="logo">
        </div>
        <div class="header-right">
            <a href="" class="exit-link">Salir</a>
        </div>
    </header>

    <div class="container">
        <!-- Sección de Búsqueda -->
        <div class="search-section">
            <div class="search-bar">
                <label for="tipo-producto">Tipo de Producto:</label>
                <select id="tipo-producto" name="tipo-producto">
                    <option value="">Seleccionar</option>
                    <option value="tarjeta-credito">Tarjeta de Crédito</option>
                    <option value="credito-hipotecario">Crédito Hipotecario</option>
                    <option value="cuenta-ahorros">Cuenta de Ahorros</option>
                    <option value="tarjeta-gold">Tarjeta Gold</option>
                    <option value="seguro-de-vida">Seguro de vida</option>
                </select>
                <button class="search-button">Buscar</button>
                <button class="add-button" routerLink="/employee/create-product">Agregar Producto</button>
            </div>
        </div>

        <!-- Sección de Tabla -->
        <section class="table-section">
            <h2>Lista de Productos Bancarios</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Nombre del Producto</th>
                        <th>Tasa de Interés (%)</th>
                        <th>Moneda</th>
                        <th>Límite de Crédito</th>
                        <th>Categoría</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tarjeta Platinum</td>
                        <td>12.5</td>
                        <td>COP</td>
                        <td>$20,000,000</td>
                        <td>Personal</td>
                        <td>
                            <button class="edit-button">Editar</button>
                            <button class="delete-button">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Crédito Hipotecario</td>
                        <td>9.8</td>
                        <td>COP</td>
                        <td>$300,000,000</td>
                        <td>Vivienda</td>
                        <td>
                            <button class="edit-button">Editar</button>
                            <button class="delete-button">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cuenta de Ahorros</td>
                        <td>2.3</td>
                        <td>COP</td>
                        <td>$50,000 (Mínimo)</td>
                        <td>Ahorros</td>
                        <td>
                            <button class="edit-button">Editar</button>
                            <button class="delete-button">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tarjeta Gold</td>
                        <td>14.5</td>
                        <td>COP</td>
                        <td>$50,000,000</td>
                        <td>Empresarial</td>
                        <td>
                            <button class="edit-button">Editar</button>
                            <button class="delete-button">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Seguro de vida</td>
                        <td>5.5</td>
                        <td>COP</td>
                        <td>$10,000,000</td>
                        <td>Educación</td>
                        <td>
                            <button class="edit-button">Editar</button>
                            <button class="delete-button">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
